<?php

// 設定變數
// $a =$_GET['a'] ?? 0;
// $b =$_GET['b'] ?? 0;
// 問題：若是空字串+空字串，仍會報錯

// 解決：若是空字串時，會被intval()轉成整數
// $a = intval($_GET['a']) ?? 0;
// $b = intval($_GET['b']) ?? 0;
// 問題：若是從php看，會報Notice

//解決：檢驗是否有設定isset()，有設傳設，沒設傳0
$a = isset($_GET['a']) ? intval($_GET['a']) : 0;
$b = isset($_GET['b']) ? intval($_GET['b']) : 0;




// 回傳JSON格式的資料，有兩種方法：
//方法一：用「%s」連接字串，f代表格式，s代表字串
// 參數1：字串模板；參數2：放進洞裡的變數
//較建議作法
printf('{"answer":%s}', $a+$b);

//方法二：用「.」連接字串
// echo '{"answer":'. ($a+$b). '}';
// BUT看起來會很亂


// JSON格式：
// 只能用一個{}
// 結尾加逗號
// key用雙引號("");value用單引號('')